<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20127522</title>
</head>
    <style>
        img {
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
            border-radius: 50%;
            margin: 0 50px;
            
        }

        .detail-info-member-2 {
            margin: 0 auto;
            width: 400px;
        }

        h2, p {
            text-align: center;
        }

        .back-btn {
            color: #fff;
            padding: 10px 20px;
            background-color: #000;
            text-decoration: none;
            display: block;
            font-size: 20px;
            text-align: center;
        }
        
        .back-btn:hover {
            color: #000;
            background-color: #ccc;
        }
    </style>
<body>
    <div class="detail-info-member-2">
        <h2>Member 2</h2>
        <img src="./images/20127522.jpg" alt="20127522">
        <p><b>Họ và tên: </b><i>Nguyễn Hữu Khải</i></p>
        <p><b>MSSV: </b><i>20127522</i></p>
        <p><b>Năm sinh: </b><i>28/05/2002</i></p>
        <p><b>Email: </b><i>20127522@student.hcmus.edu.vn</i></p>
        <p><b>Điện thoại: </b><i>0368232446</i></p>
        <a href="../../index.html" class="back-btn">Back Home</a>
    </div>
</body>
</html>