<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20127551</title>
</head>
    <style>
        img {
            width: 300px;
            border-radius: 50%;
            margin: 0 50px;
        }

        .detail-info-member-1 {
            margin: 0 auto;
            width: 400px;
        }

        h2, p {
            text-align: center;
        }

        .back-btn {
            color: #fff;
            padding: 10px 20px;
            background-color: #000;
            text-decoration: none;
            display: block;
            font-size: 20px;
            text-align: center;
        }

        .back-btn:hover {
            color: #000;
            background-color: #ccc;
        }
    </style>
<body>
    <div class="detail-info-member-1">
        <h2>Member 1</h2>
        <img src="./images/20127551.jpg" alt="20127551">
        <p><b>Họ và tên: </b><i>Nguyễn Hữu Lộc</i></p>
        <p><b>MSSV: </b><i>20127551</i></p>
        <p><b>Năm sinh: </b><i>23/10/2002</i></p>
        <p><b>Email: </b><i>20127551@student.hcmus.edu.vn</i></p>
        <p><b>Điện thoại: </b><i>0888012610</i></p>
        <a href="/index.html" class="back-btn">Back Home</a>
    </div>
</body>
</html>